#
#Fri Nov 24 12:35:26 COT 2023
acceptInsecureCerts=false
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
goog\:chromeOptions={args\=[start-maximized, lang\=es, remote-allow-origins\=*, incognito]}
ms\:edgeOptions={args\=[], extensions\=[]}
browserName=MicrosoftEdge
