#
#Thu Nov 16 12:03:24 COT 2023
acceptInsecureCerts=false
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
goog\:chromeOptions={args\=[start-maximized, lang\=es, remote-allow-origins\=*, incognito, start-maximized, lang\=es, remote-allow-origins\=*, incognito], extensions\=[]}
browserName=chrome
