#
#Fri Nov 24 13:20:05 COT 2023
moz\:debuggerAddress=true
acceptInsecureCerts=false
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
moz\:firefoxOptions={args\=[], log\={level\=error}}
goog\:chromeOptions={args\=[start-maximized, lang\=es, remote-allow-origins\=*, incognito]}
browserName=firefox
